{
  "name": "cultivated-crm",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:seed": "turbo db:seed",
    "db:studio": "pnpm --filter @cultivated-crm/db studio",
    "db:migrate:dev": "turbo db:migrate:dev",
    "db:migrate:deploy": "turbo db:migrate:deploy",
    "clean": "turbo clean"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.9.3"
    }
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
